<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Home.css">
    <link rel="stylesheet" href="styles/pizzas.css">
    <script src="./scrypts/buy.js"></script>
  </head>
<body>

  <div class="navbar">
      <a href="Home.html">Начало</a>
      <a href="Catalog.html">Каталог</a>
      <a href="Contact.html">Контакти</a>
  </div>

<h1>Пица Прошуто</h1>


    <img src="images/pizza-proshuto.jpg" alt="pizza">
    <h2>Цена:  12лв.</h2>
    <h2>Необходими съставки</h2>

    <ul>
    <ol>
    <li>Прошуто 200гр.</li>
      <li>моцарела - 200 грама</li>
        <li>доматен сок - 200 - 300 мл.</li>
          <li>чесън - 1 скилидка</li>
            <li>сирене - 300 грама</li>
              <li>лук - 1 малка глава кромид</li>
                <li>лук - 1 голяма глава</li>
                  <li>пармезан - 60 - 70 г настъргано сирене</li>
                      <li>босилек - 2 супени лъжици свеж или изсушен 2 чаени лъжици</li>
                          <li>домати - 2 броя големи</li>
                              <li>вода - 1 чаша топла</li>
                              <li>брашно - 2 и 1/2 чаши</li>
                              <li>олио - 2 чаени лъжици или зехтин</li>
                              <li>захар - 1 чаена лъжица</li>
                              <li>сол - 1 чаена лъжицавирана</li>
                              <li>топено сирене - 70 г</li>
                                </ol>
    </ul>

  <div class="article">
    <h2>Начин на приготвяне</h2>
      <p>
      Сложете решетката на ниско във фурната и я загрейте до 200 градуса. Пригответе тестото за подложката по посочената рецепта, както следва:
      Разтворете маята в чашата вода. В една тава пресейте брашното и добавете захарта, солта, олиото или зехтина. Направете кладенче
      посредата на брашното, излейте водата с маята и започнете да месите. Полученото тесто оставете да престои около 15 минути.
      Смесете доматения сос и чесъна, след което нарежете прошутото или пушена шунка на не много тънки резени. С набрашнени пръсти
       поставете тестото в намазнена тава. Залейте подложката за пицата с доматената смес, лука и моцарелата. Отгоре поръсете
       с босилека, наредете шунката или прошутото и доматите, които са вече нарязани.
       Накрая покрийте пицата с пармезан и печете около 20 минути до апетитен загар.
     </p>
  </div>

  <div class="border_content">
      <form >
        <h2>Направи поръчка</h2>
        <label for="fname">Name:</label>
        <input type="text" id="Name"><br><br>
        <label for="adress">Адрес:</label>
        <input type="text" id="adress" name="adress"><br><br>
      </form>
              <div>
                <button  onclick="order()">Заяви поръчка</button>
              </div>
  </div>

  <p class="article">Специални предложения– в пицария Милеви можете да се възползвате от редица специални предложения. При поръчка на повече от три пици
    (или три пици в комбинация с друга храна) ще получите 15% отстъпка върху цялата сметка. А ако вашата поръчка надхвърля 25 лв, имате право
    и на безплатна бутилка Кока-Кола 1.250 мл., която ще върви отлично като напитка за вашата пица.<br></p>

  <div class="border_content">
      <form >
          <h2>Оставете коментар</h2>
          <label for="fname">Име:</label>
          <input type="text" id="Name_comment">
          <label for="comment">Коментар:</label>
          <input type="text" id="Comment"><br><br>
      </form>
              <div>
                <button  onclick="comment()">Остави коментар</button>
              </div>
  </div>
  <p class="comment_text" id="comment"></p>

</body>
